# GymApp-Server

./: .gitignore  README.md  pom.xml
"logs"/: spring.log.2021-07-03.0547936137929417.tmp
DataBase/: initial.sql
src/main/java/com/chris/gym/: GymApplication.java
src/main/java/com/chris/gym/Hello/: HelloController.java  HelloEntity.java  HelloRow.java  HelloSection.java
src/main/java/com/chris/gym/Plan/: PlanRestController.java
src/main/java/com/chris/gym/Plan/Dao/: PlanDao.java  PlanDaoInterface.java
src/main/java/com/chris/gym/Plan/Entity/: Plan.java  PlanA.java  PlanRow.java  PlanSQLModel.java  PlanSection.java
src/main/java/com/chris/gym/Plan/Mapper/: PlanMapper.java
src/main/java/com/chris/gym/Plan/Service/: PlanDaoInterface.java  PlanService.java
src/main/java/com/chris/gym/Record/Entity/: Record.java  RecordRow.java  RecordSQLModel.java  RecordSection.java
src/main/java/com/chris/gym/Record/Mapper/: RecordMapper.java
src/main/java/com/chris/gym/Record/Service/: RecordService.java
src/main/java/com/chris/gym/Sport/: Sport.java  SportDao.java  SportMapper.java  SportService.java
src/main/java/com/chris/gym/User/: GymUserDetailService.java  GymUserDetails.java  User.java  UserDao.java  UserDto.java  UserMapper.java
src/main/java/com/chris/gym/User/Service/: UserService.java
src/main/java/com/chris/gym/config/: Swagger3Config.java  WebSecurity.java
src/main/java/com/chris/gym/controller/: AuthenticationRestController.java  PlanRestController.java  RecordRestController.java  SportRestController.java  UserController.java
src/main/java/com/chris/gym/jwt/: CorsConfig.java  JWTConfigurer.java  JWTFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/com/chris/gym/: GymApplicationTests.java  TempTest.java
src/test/java/com/chris/gym/DaoTest/: PlanDaoTest.java  SporDaoTest.java
src/test/java/com/chris/gym/Entity/: RequestTest.java  UserTest.java
src/test/java/com/chris/gym/Entity/Plan/: PlanTest.java
src/test/java/com/chris/gym/Login/: LoginTest.java
src/test/java/com/chris/gym/MapperTest/: PlanMapperTest.java
